# PointClouds

./: PointClouds.sln  README.md  paket.dependencies
CharacterCreator/: CharacterCreator.csproj  CharacterOld.cs
CharacterCreator/BOs/: FaceMatcher.cs  Humanoid.cs  Humanoid_Extensions.cs  tester.cs
CharacterCreator/Engines/: morph_engine.cs
CharacterCreator/Morphing/: Morph.cs
OpenTK.Extension/: OpenTK.Extension.csproj  paket.references
OpenTK.Extension/Extensions/: ColorExtensions.cs  ListExtensions.cs  MathBase.cs  Matrix2dExtension.cs  Matrix3Extension.cs  Matrix3dExtension.cs  Matrix4Extension.cs  Matrix4dExtension.cs  QuaternionExtension.cs  QuaternionNew.cs  TextRenderer.cs  Vector3Extension.cs  Vector3dExtension.cs
OpenTK.Extension/ExternalComponents/Hull_ORourke/: ConvexHull3D.cs  DelaunayTri.cs  DelaunayTri_Old.cs
OpenTK.Extension/ExternalComponents/Numerics/Hull/: HullFrameVoronoi.cs
OpenTK.Extension/Geometry/: Circle.cs  Line.cs  LineD.cs  Plane.cs  Triangle.cs  TriangleVectors.cs
OpenTK.Extension/ICP/: ICP.cs  ICPSolution.cs  ICPTestData.cs  ICP_SA.cs  ICP_Stitch.cs  Outliers.cs  SettingsICP.cs
OpenTK.Extension/ICPUtils/: DebugWriteUtils.cs  LandmarkTransform.cs  MathUtilsVTK_float.cs  MatrixUtilsVTK.cs
OpenTK.Extension/IO/Collada/Collada/: PointCloudLoader.cs
OpenTK.Extension/IO/Collada/Collada/Model/: Material.cs  Vertex.cs
OpenTK.Extension/KDTree/EricRegina/: KDTreeEricRegina.cs
OpenTK.Extension/KDTree/JeremyC/: BoundingBoxAxisAligned.cs  BoundingSphere.cs  KDTreeJeremyC.cs  KDTreeNodeJeremyC.cs
OpenTK.Extension/KDTree/MatthewB.Kennell/: KDTreeKennell.cs  KDTreeNodeKennell.cs  ResultVector.cs
OpenTK.Extension/KDTree/Rednaxela/: EllipseWrapper.cs
OpenTK.Extension/LinearAlgebra/: KDTree.cs  PCA.cs  SVD.cs  SVD_Float.cs
OpenTK.Extension/LinearAlgebra/MaNet/: CholeskyDecomposition.cs  EigenvalueDecomposition.cs  LUDecomposition.cs  Parser.cs  QRDecomposition.cs  Rectangular.cs  SingularValueDecomposition.cs  Specialized.cs
OpenTK.Extension/MITriangulation/: DelaunayTriangulation.cs
OpenTK.Extension/Triangulation/: Cell2D.cs  CellVertex.cs  Vertex2D.cs
OpenTK.Extension/Triangulation/Delaunay/: Mesh.cs
OpenTK.Extension/Triangulation/FortuneVoronoi/: Fortune.cs  ToolBox.cs  Voronoi.cs
OpenTK.Extension/Triangulation/TetrahedralMarcher/: MarchingCubes.cs
OpenTK.Extension/Triangulation/VoronoiFortune/: FortuneVoronoiUI.cs
OpenTK.Extension/Utils/: Comparer.cs  JsonUtils.cs  RandomUtils.cs
OpenTK.Extension/_Controls/: OGLControl.cs  _OpenGLUC.Designer.cs  _OpenGLUC.cs
OpenTK.Extension/_Controls/Specials/: UC_BusinessLogic.cs  UC_Display.cs
OpenTK.Extension/_Forms/: MultipleOGLControls.cs  TestForm.cs
OpenTK.Extension/_baseClasses/: BoundingBox.cs  Camera.cs  IOUtils.cs  OpenGLContext.cs  PointCloud.cs  PointCloud_Extras.cs  PointCloud_IList.cs  PointCloud_Models.cs  PointCloud_Statics.cs  UtilsPointCloudIO.cs  Vertex.cs  VertexKDTree.cs  VertexSimple.cs
OpenTK.Extension/_baseClasses/Camera/: AbstractCamera.cs  CPlane.cs  FreeCamera.cs  TargetCamera.cs
OpenTK.Extension/_baseClasses/Model/: ExampleModels.cs
OpenTK.Extension/_baseClasses/RenderableObjects/: Axes.cs  CameraFOV.cs  CubeLines.cs  CubePerspective.cs  CubeTexture.cs  CubeTriangles.cs  Ellipse.cs  Face.cs  Grid.cs  PointCloudRenderable.cs  SampleCloud.cs  Triangle.cs  _RenderableObject.cs
OpenTK.Extension/_baseClasses/Shader/: ShaderProgram.cs
OpenTK.Test/: OpenTKTest.csproj  paket.references
PointCloudScannerWPF/: PointCloudScannerWPF.csproj  paket.references
PointCloudScannerWPF/UserControl/: ScannerUC_Entropy.cs  ScannerUC_IO.cs
PointCloudScannerWinForms/: Program.cs  ScannerUC.Designer.cs  _PointCloudScannerWinForms.csproj  paket.references
PointCloudUtils/: PointCloudUtils.csproj  paket.references
PointCloudUtils/Extensions/: ImageUtils.cs
PointCloudUtils/Kinect/: DepthMetaData.cs  MetaDataBase.cs  MetaDataBase_NotUsed.cs
PointCloudUtils/ScannerBO/: KinectBO.cs  RealSenseBO.cs  ScannerBase.cs
PointCloudUtils/Skeleton/: KinectSkeleton.cs  KinectSkeletonBVH.cs.cs  MathHelper.cs  Skeleton.cs
TestOpenGL/: TestOpenGL.csproj
UnitTestCharacterCreator/: _UnitTestCharacterCreator.csproj  paket.references
UnitTestCharacterCreator/CharacterCreator/: CharacterTest.cs
UnitTestsOpenTK/: AssemblyLevel.cs  _UnitTestsOpenTK.csproj
UnitTestsOpenTK/ICP/InWork/: ICPTest_2D.cs
UnitTestsOpenTK/Math_LinearAlgebra/: MathTest.cs  MatrixOperationsTest.cs
UnitTestsOpenTK/Math_LinearAlgebra/MaNet/: EigenvalueDecomposition_Tests.cs  Matrix_IOTests.cs  SingularValueDecomposition_Tests.cs  StandardMatrixTests.cs
UnitTestsOpenTK/Models/: GeometricModelsTest.cs
UnitTestsOpenTK/Obsolete/: BoundingSphereTest.cs
UnitTestsOpenTK/PCA/: CubeShowAxes.cs  PCA2D.cs
UnitTestsOpenTK/Triangulation/: ConvexHullTest.cs  TriangulateFortuneVoronoi.cs  TriangulationORourke.cs  TriangulationORourke_Cube.cs
UnitTestsOpenTK/_baseClasses/: TestBase.cs  TestBaseICP.cs
UnitTestsRunAll/: _UnitTestsRunAll.csproj  paket.references
UnitTestsRunAll/KDTree/: KDTreeBaseTest.cs
UnitTestsRunAll/Math/: Matrix4Tests.cs  SVD_Test.cs
UnitTestsRunAll/PCA/: Cuboid.cs  CuboidNew.cs  Face.cs  Rectangle.cs
UnitTestsRunAll/ToDo/: Cuboid.cs  Cuboid_ExpectedNotWorking.cs  PCA2D.cs
UnitTestsRunAll/Triangulate/: Triangulate.cs
gTrackBar/: gTrackBar.vbproj
