<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenTK.Extension\OpenTK.Extension.csproj">
      <Project>{df1f2330-134c-4ec6-a97c-3011d3072f0a}</Project>
      <Name>OpenTK.Extension</Name>
    </ProjectReference>
    <ProjectReference Include="..\PointCloudUtils\PointCloudUtils.csproj">
      <Project>{0b0bdff9-28ba-4ae1-b01d-8e3727e8a49a}</Project>
      <Name>PointCloudUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnitTestsOpenTK\_UnitTestsOpenTK.csproj">
      <Project>{6af79162-c28e-4251-9dbb-5a37e58f33b4}</Project>
      <Name>_UnitTestsOpenTK</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>